<!DOCTYPE html>
<html>
   <head>      
      <meta name="viewport" content="width=device-width,user-scalable=no">
      <meta name="description" content="Chas planning poker">
      <title>Chas planning poker</title>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="build/styles/style.css">
   </head>
   <body> 
      <div id="bar">
         <img src="../assets/img/ChasLogoSvgWht.svg" alt="Chas Visual Management" id="toplogo">
         <div class="toptext">Make your estimation</div>
      </div>
      <div id="container">
      </div>
      <footer>
       	<ul>
      		<li>Andreas Ahlborg</li>
      		<li><strong>Tel: </strong> 0705 66 73 97</li>
      		<li><strong>E-mail: </strong><a href="mailto:ahlborg_andreas@hotmail.com">ahlborg_andreas@hotmail.com</a></li>
      	</ul>
      </footer>
      <script src="build/main.bundle.js"></script>
   </body>
</html>